<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.example.arsalanhaider.bignerd.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/puzzle_tittle"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@color/foreground"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/foreground"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_one"
            android:text="1"
            android:background="@color/one"
            android:layout_margin="10dp"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_two"
            android:text="2"
            android:background="@color/two"
            android:layout_margin="10dp"

            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_three"
            android:text="3"
            android:background="@color/three"
            android:layout_margin="10dp"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_four"
            android:text="4"
            android:background="@color/four"
            android:layout_margin="10dp"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_five"
            android:text="5"
            android:background="@color/five"
            android:layout_margin="10dp"
            android:padding="10dp"/>
    </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio"
            android:gravity="center"
            android:paddingLeft="40dp"
            android:orientation="horizontal">

            <RadioButton android:id="@+id/radio_increment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/increment"
                />
            <RadioButton android:id="@+id/radio_decrement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/decrement"
                />

        </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/foreground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_answer"
            android:text="\?"
            android:background="@color/five"
            android:layout_margin="10dp"
            android:padding="10dp"/>

    </LinearLayout>

</LinearLayout>
